<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Får Jeg Post I Dag?</title>
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }
        .child{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 500px;
            color: #FFFFFF;
        }
        .bottom-right {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .bottom-left {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: 80px;
            color: #FFFFFF;
        }
        p {
            margin: 0px;
            padding: 0px;
        }
        a {
            color: chartreuse;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div class="bottom-left">
    <p id="ZIP"></p>
</div>
<div class="child">
    <p id="JN"></p>
    <script>
        const params = new URLSearchParams(window.location.search);

        if(!params.has('zip')) {
            navigator.permissions.query({ name: 'geolocation' }).then( perm => {
                if(perm.state != 'granted'){
                    document.getElementById("JN").style.fontSize = "20%";
                    document.getElementById("JN").innerHTML = "Ingen tilgang til lokasjonsdata";
                } else {
                    document.getElementById("JN").style.fontSize = "100%";
                }
            })
        }
    </script>

    <script>

        let x = document.getElementById("JN").innerHTML;
        if(params.has('zip')) {
            x = params.get('zip');
            getPostalData(x);
            document.getElementById("JN").innerHTML = x;
        } else if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x = "Vet Ikke";
        }


        function showPosition(position) {
            let lat = position.coords.latitude;
            let long = position.coords.longitude;
            let url = "https://secure.geonames.org/findNearbyPostalCodesJSON?lat=" + lat + "&lng=" +  long + "&username=theaccount"
            $.getJSON(url, function(data) {
                if(data.postalCodes.length > 0 && data.postalCodes[0].countryCode == "NO") {
                    x = data.postalCodes[0].postalCode;
                    getPostalData(x);
                    document.getElementById("JN").innerHTML = x;
                } else {
                    document.getElementById("JN").innerHTML = "Vet Ikke";
                }
            });
        }
        
        const postenUrl = 'https://api.cors-hdr.workers.dev?https://www.posten.no/levering-av-post';
        
        async function getPostalData(zipCode) {
          try {
            let apiKey;
            await fetch(postenUrl)
                .then(response => response.text())
                .then(text => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(text, 'text/html');
                    apiKey = JSON.parse(doc.querySelector('script[data-react4xp-ref^="parts_mailbox-delivery"]').textContent).props.apiKey;
                })
                    
            const response = await fetch(`${postenUrl}/_/service/no.posten.website/delivery-days?postalCode=${zipCode}`, {
              headers: {
                'kp-api-token': apiKey,
              },
            });
            const data = await response.json();
            const deliveryDate = data.delivery_dates[0];
            const today = new Date().toLocaleDateString('en-US', {day: '2-digit'});
            const x = (deliveryDate.slice(-2) === today) ? 'Ja' : 'Nei';
            document.getElementById('JN').innerHTML = x;
            document.getElementById('ZIP').innerHTML = `${zipCode} (Feil?)`;
            document.getElementById('ZIP').innerHTML = `Postkode: ${zipCode} (<a href="javascript:setZip()">Feil?</a>)`
            console.log(`API Key Used: ${apiKey}`);
          } catch (error) {
            console.error(error);
          }
        }
        
        function setZip() {
            let postalCode = prompt("Skriv inn Postkode");
            getPostalData(postalCode);
        }

    </script>
</div>

<a href="https://twitter.com/MartinRefseth"><img class="bottom-right" alt="Twitter" src="assets/2021 Twitter logo - white.png" height=5%></a>

</body>
</html>